<div class="min-h-screen bg-base-200">
  <Layouts.navbar live_action={@live_action} />

  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar: always visible -->
      <div class="lg:col-span-1">
        <ScimComponents.connection_panel
          base_url={@base_url}
          bearer_token={@bearer_token}
          client={@client}
          running={@running}
          capabilities={@capabilities}
        />

        <%= case @live_action do %>
          <% :tests -> %>
            <TestRunnerComponents.test_summary
              enabled_tests={@enabled_tests}
              test_results={@test_results}
              progress={@progress}
            />
          <% :search -> %>
            <%= if @search_results do %>
              <SearchComponents.search_stats search_results={@search_results} />
            <% end %>
        <% end %>
      </div>
      <!-- Main Content -->
      <div class="lg:col-span-3">
        <%= case @live_action do %>
          <% :tests -> %>
            <TestRunnerComponents.test_status
              running={@running}
              client={@client}
              progress={@progress}
              enabled_tests={@enabled_tests}
            />
            <TestRunnerComponents.test_grid
              test_results={@test_results}
              enabled_tests={@enabled_tests}
              client={@client}
              running={@running}
              current_test={@current_test}
              capabilities={@capabilities}
            />
            <TestRunnerComponents.live_logs logs={@logs} />
          <% :search -> %>
            <SearchComponents.search_composer
              client={@client}
              base_url={@base_url}
              search_resource_type={@search_resource_type}
              schemas={@schemas}
              schemas_loading={@schemas_loading}
              enabled_schemas={@enabled_schemas}
              capabilities={@capabilities}
              search_filter_rows={@search_filter_rows}
              search_combinator={@search_combinator}
              search_loading={@search_loading}
              search_page_size={@search_page_size}
              search_start_index={@search_start_index}
            />

            <%= if @search_error do %>
              <div class="alert alert-error mb-6">
                <.icon name="hero-exclamation-circle" class="size-5" />
                <span>{@search_error}</span>
              </div>
            <% end %>

            <%= if @search_results do %>
              <SearchComponents.search_results
                search_results={@search_results}
                search_resource_type={@search_resource_type}
                search_page_size={@search_page_size}
                search_start_index={@search_start_index}
              />
            <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <ScimComponents.output_modal modal_output={@modal_output} />
  <ScimComponents.settings_modal
    settings_open={@settings_open}
    data_gen_config={@data_gen_config}
  />
</div>
